{
  "expo": {
    "name": "myChat",
    "slug": "myChat",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chat.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.data.myChat"
    },
    "description": "",
    "isDetached": true,
    "detach": {},
    "scheme": "exp8203cd8bbd464b1cbbfb205f33f7f929"
  }
}